CEGIS: 
	./tests/open_tests/array_search_10.sl:Passed(1.172000)
	./tests/open_tests/array_search_11.sl:Passed(1.156000)
	./tests/open_tests/array_search_12.sl:Passed(1.108000)
	./tests/open_tests/array_search_13.sl:Passed(1.308000)
	./tests/open_tests/array_search_14.sl:Passed(1.620000)
	./tests/open_tests/array_search_15.sl:Passed(1.652000)
	./tests/open_tests/array_search_2.sl:Passed(1.151000)
	./tests/open_tests/array_search_3.sl:Passed(1.203000)
	./tests/open_tests/array_search_4.sl:Passed(1.127000)
	./tests/open_tests/array_search_5.sl:Passed(1.243000)
	./tests/open_tests/array_search_6.sl:Passed(1.470000)
	./tests/open_tests/array_search_7.sl:Passed(1.197000)
	./tests/open_tests/array_search_8.sl:Passed(1.316000)
	./tests/open_tests/array_search_9.sl:Passed(1.268000)
	./tests/open_tests/max10.sl:Passed(1.218000)
	./tests/open_tests/max12.sl:Passed(1.964000)
	./tests/open_tests/max13.sl:Passed(1.720000)
	./tests/open_tests/max14.sl:Passed(2.282000)
	./tests/open_tests/max15.sl:Passed(2.442000)
	./tests/open_tests/max2.sl:Passed(1.107000)
	./tests/open_tests/max3.sl:Passed(1.547000)
	./tests/open_tests/max4.sl:Passed(1.039000)
	./tests/open_tests/max5.sl:Passed(1.084000)
	./tests/open_tests/max6.sl:Passed(1.064000)
	./tests/open_tests/max7.sl:Passed(1.077000)
	./tests/open_tests/max8.sl:Passed(1.031000)
	./tests/open_tests/max9.sl:Passed(1.251000)
	./tests/open_tests/max_11.sl:Passed(1.467000)
	./tests/open_tests/s1.sl:timeout after 5 
	./tests/open_tests/s2.sl:Passed(0.936000)
	./tests/open_tests/s3.sl:Passed(1.015000)
	./tests/open_tests/three.sl:Invalid format(0.958000)
	./tests/open_tests/tutorial.sl:Passed(1.029000)
