CEGIS: 
	./tests/open_tests/array_search_10.sl:Passed(1.309000)
	./tests/open_tests/array_search_11.sl:Passed(1.338000)
	./tests/open_tests/array_search_12.sl:Passed(1.901000)
	./tests/open_tests/array_search_13.sl:Passed(3.868000)
	./tests/open_tests/array_search_14.sl:Passed(4.007000)
	./tests/open_tests/array_search_15.sl:Passed(2.141000)
	./tests/open_tests/array_search_2.sl:Passed(1.731000)
	./tests/open_tests/array_search_3.sl:Passed(1.631000)
	./tests/open_tests/array_search_4.sl:Passed(1.474000)
	./tests/open_tests/array_search_5.sl:Passed(1.439000)
	./tests/open_tests/array_search_6.sl:Passed(1.368000)
	./tests/open_tests/array_search_7.sl:Passed(1.439000)
	./tests/open_tests/array_search_8.sl:Passed(1.459000)
	./tests/open_tests/array_search_9.sl:Passed(1.364000)
	./tests/open_tests/max10.sl:Passed(1.456000)
	./tests/open_tests/max12.sl:Passed(1.633000)
	./tests/open_tests/max13.sl:Passed(1.888000)
	./tests/open_tests/max14.sl:Passed(2.690000)
	./tests/open_tests/max15.sl:Passed(2.871000)
	./tests/open_tests/max2.sl:Passed(1.302000)
	./tests/open_tests/max3.sl:Passed(1.274000)
	./tests/open_tests/max4.sl:Passed(1.284000)
	./tests/open_tests/max5.sl:Passed(1.267000)
	./tests/open_tests/max6.sl:Passed(1.206000)
	./tests/open_tests/max7.sl:Passed(1.322000)
	./tests/open_tests/max8.sl:Passed(1.250000)
	./tests/open_tests/max9.sl:Passed(1.415000)
	./tests/open_tests/max_11.sl:Passed(2.341000)
	./tests/open_tests/s1.sl:Passed(1.686000)
	./tests/open_tests/s2.sl:Passed(1.232000)
	./tests/open_tests/s3.sl:Passed(1.308000)
	./tests/open_tests/three.sl:timeout after 5 
	./tests/open_tests/tutorial.sl:Passed(1.354000)
